//---------------------------------------------JS Code  //----------------------------------------------------

var list = document.querySelector("#first ul");
var input = document.querySelector("#first input");
var save_quantity = document.querySelector('#second input');
var btnadd = document.querySelector("#first #add");
var btner = document.querySelector("#first #er");

var tasks = [];

function showtasks(){
    list.innerHTML = '';
    for(task of tasks){
        var element = document.createElement("li");
        var name_element = document.createTextNode(task);

        element.appendChild(name_element);
        list.appendChild(element);
    }  
}

showtasks();

function addtasks(){
    if (input.value < 0 || input.value >= 0 ){
        alert("Please, type a text");
        input.value ='';
    }else{
        if ( input.value == ''){     
            alert("Invalid input. Please type something");
        }
        else if( tasks.length == 10){
            alert("List is already with too much items!");
        }
        else{
                var new_task = input.value;
                tasks.push(new_task);
                input.value = "";
                showtasks();
        }       
    }

    }
    
btnadd.onclick = addtasks;

function ertask(){
    var quantity = save_quantity.value;
    while(tasks.length > quantity){ 
        tasks.pop();
    }
    showtasks();
    save_quantity.value = '';
}
btner.onclick = ertask;


  //-------------------------------------------------- HTML Code  //-----------------------------------------------------------

<html>
    <head>

    </head>
    <body>
        <div id="first">
            <ul>

            </ul>
            <input type="text" placeholder="Type new task">
            
            <button id="add"> Add</button>
            <button id="er">Erase</button>
        </div>
        <div2 id="second">
            <input type="number" placeholder="Type how many tasks do you want to keep">
            
        </div2>
        <script src="List.js">

        </script>
    </body>
</html>
